using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Drawing;
using System.Linq;
using System.Security.Cryptography.X509Certificates;
using System.Text;
using System.Threading;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace FortuneTeller
{
    public partial class Form1 : Form
    {
        /* おみくじアプリ
         * 作成:2020.5.30
         */

        public Form1()
        {
            InitializeComponent();
        }

        /// <summary>
        /// おみくじを引くボタン
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
        private void button1_Click(object sender, EventArgs e)
        {
            Thread.Sleep(500);
            var Fortune = new string[]
            {
                "大吉","中吉","小吉","末吉","吉","凶","大凶"
            };
            Random random = new Random();
            var result = random.Next(7);

            switch (Fortune[result])
            {
                case "大吉":
                    textBox1.Text =
                        "貴方の運勢は、「 大吉 」です。\r\n" +
                        "-------------------------------\r\n"+
                        "【願望】 思い通りなり\r\n" +
                        "【待人】 おそく来たる\r\n" +
                        "【失物】 低き所にて見つかる\r\n" +
                        "【旅行】 つれあれば共に行け吉\r\n" +
                        "【商売】 乗り気にてやるべし\r\n" +
                        "【方角】 西と南の間よし\r\n" +
                        "【学業】 自信をもって完徹せよ\r\n" +
                        "【争事】 短気早計となる\r\n" +
                        "【転居】 今のままよし\r\n" +
                        "【出産】 長くかかるも安し\r\n" +
                        "【病気】 なおる気第一\r\n" +
                        "【縁談】 心静かに短気は敵\r\n";
                    break;
                case "中吉":
                    textBox1.Text =
                        "貴方の運勢は、「 中吉 」です。\r\n" +
                        "-------------------------------\r\n" +
                        "【願望】 急には無理控えてよし\r\n" +
                        "【待人】 来るでしょう\r\n" +
                        "【失物】 所を変えて探せ\r\n" +
                        "【旅行】 思い切って出よ　吉\r\n" +
                        "【商売】 改めて利益あり\r\n" +
                        "【方角】 北西が吉\r\n" +
                        "【学業】 自己への甘えを断ち切り目標を定めよ\r\n" +
                        "【争事】 勝ちにくし\r\n" +
                        "【転居】 十分ならず\r\n" +
                        "【出産】 母子ともに健康\r\n" +
                        "【病気】 医師を選べ\r\n" +
                        "【縁談】 思い変えればよし\r\n";
                    break;
                case "小吉":
                    textBox1.Text =
                        "貴方の運勢は、「 小吉 」です。\r\n" +
                        "-------------------------------\r\n" +
                        "【願望】 他人に妨げられる恐れあり\r\n" +
                        "【待人】 来たりがたし\r\n" +
                        "【失物】 出るとも遅し\r\n" +
                        "【旅行】 海に近いところ良し\r\n" +
                        "【商売】 俄かに下る事あり\r\n" +
                        "【方角】 南の方全てよし\r\n" +
                        "【学業】 頑張れば幸運あり\r\n" +
                        "【争事】 運ありても負なり\r\n" +
                        "【転居】 十分ならず見合わせよ\r\n" +
                        "【出産】 安し子供に注意\r\n" +
                        "【病気】 おもし信心せよ\r\n" +
                        "【縁談】 思はぬ人に妨げられる何事も控えよ\r\n";
                    break;
                case "末吉":
                    textBox1.Text =
                        "貴方の運勢は、「 末吉 」です。\r\n" +
                        "-------------------------------\r\n" +
                        "【願望】 待つ心あれば叶えられる\r\n" +
                        "【待人】 かなり遅く来たる\r\n" +
                        "【失物】 下方にあり\r\n" +
                        "【旅行】 ゆるゆる行くべし\r\n" +
                        "【商売】 利益確かなり\r\n" +
                        "【方角】 南方吉\r\n" +
                        "【学業】 たゆまぬ精進第一\r\n" +
                        "【争事】 慎重になせ\r\n" +
                        "【転居】 東南の地よし\r\n" +
                        "【出産】 母子ともにすこやか\r\n" +
                        "【病気】 信心によりてなおる\r\n" +
                        "【縁談】 女は細心の注意をせよ\r\n";
                    break;
                case "吉":
                    textBox1.Text =
                        "貴方の運勢は、「 吉 」です。\r\n" +
                        "-------------------------------\r\n" +
                        "【願望】 心長くして騒がねば時いたりて叶う\r\n" +
                        "【待人】 来てもおそい\r\n" +
                        "【失物】 出る低いところ\r\n" +
                        "【旅行】 利なしひかえよ\r\n" +
                        "【商売】 利少し物価定らず\r\n" +
                        "【方角】 西南に幸運あり\r\n" +
                        "【学業】 努力すればよろし\r\n" +
                        "【争事】 静かにすればよし\r\n" +
                        "【転居】 よろしからず\r\n" +
                        "【出産】 よろし安心すべし\r\n" +
                        "【病気】 心長く保養せよ\r\n" +
                        "【縁談】 人のことばに迷わず心を定めよ　吉\r\n";
                    break;
                case "凶":
                    textBox1.Text =
                        "貴方の運勢は、「 凶 」です。\r\n" +
                        "-------------------------------\r\n" +
                        "【願望】 叶い難く利なけれど後自然成就す\r\n" +
                        "【待人】 来らずたよりあり\r\n" +
                        "【失物】 出ずるもてまどる\r\n" +
                        "【旅行】 交通に注意せよ\r\n" +
                        "【商売】 利益少なし\r\n" +
                        "【方角】 東南の間万よろし\r\n" +
                        "【学業】 安心すれば悪し\r\n" +
                        "【争事】 勝ちがたし控えよ\r\n" +
                        "【転居】 急いでは災いあり\r\n" +
                        "【出産】 信心すればさわりあり\r\n" +
                        "【病気】 重し医師に頼め\r\n" +
                        "【縁談】 調いかけて破る人に任せて吉\r\n";
                    break;
                case "大凶":
                    textBox1.Text =
                        "貴方の運勢は、「 大凶 」です。\r\n" +
                        "-------------------------------\r\n" +
                        "【願望】 急には思うように行かぬ\r\n" +
                        "【待人】 親切だと思い込むといけない\r\n" +
                        "【失物】 出る　近いところ\r\n" +
                        "【旅行】 行く先利益あり\r\n" +
                        "【商売】 人の口車に乗るな\r\n" +
                        "【方角】 北のほうに利益あり\r\n" +
                        "【学業】 目上の人の意見に従え\r\n" +
                        "【争事】 勝てども後に恨みあり\r\n" +
                        "【転居】 やめた方がよい\r\n" +
                        "【出産】 丈夫な児が生まれる\r\n" +
                        "【病気】 回復が遅れる\r\n" +
                        "【縁談】 本人同士の意思通じ方が足りぬ\r\n";
                    break;
            }                
        }
    }
}
